# GraphQLComplexFilter

./: AsyncHelper.cs  GraphQLComplexFilter.csproj  GraphQLComplexFilter.sln  GraphQLComplexFilter.xml  Mutation.cs  Startup.cs  TestTypeInterceptor.cs  filtertest.db
Filtering/: TestFieldHandler.cs  TestFilterContext.cs  TestFilterConvention.cs  TestInHandler.cs  TestProvider.cs  TestProviderExtension.cs
Interfaces/: IFirstInterface.cs  ISecondInterface.cs  Interfaces.csproj
Migrations/FirstDb/: 20210114174446_Initial.cs
Migrations/SecondDb/: 20210114174526_Initial.cs
Module1/: FirstClass.cs  FirstDataLoader.cs  FirstDbContext.cs  FirstFilterConvention.cs  FirstFilterHandler.cs  FirstInputType.cs  FirstModule.cs  FirstMutation.cs  FirstQuery.cs  FirstType.cs  IFirstInterface.cs  Module1.csproj
Module2/: ISecondInterface.cs  Module2.csproj  SecondClass.cs  SecondDataLoader.cs  SecondDbContext.cs  SecondFilterConention.cs  SecondFilterHandler.cs  SecondInputType.cs  SecondInterfaceType.cs  SecondModule.cs  SecondMutation.cs  SecondQuery.cs  SecondType.cs
Properties/: launchSettings.json
Server/: AsyncHelper.cs  EnumTypeExtension.cs  Mutation.cs  MyEnum.cs  Program.cs  Query.cs  Server.csproj  Startup.cs  TestTypeInterceptor.cs
Server/Migrations/FirstDb/: 20210114174446_Initial.Designer.cs  FirstDbContextModelSnapshot.cs
Server/Migrations/SecondDb/: 20210114174526_Initial.Designer.cs  SecondDbContextModelSnapshot.cs
Server/Module1/: FirstDbContext.cs  FirstFilterConvention.cs  FirstInputType.cs  FirstQuery.cs  FirstType.cs
Server/Module2/: SecondFilterConention.cs  SecondInterfaceType.cs  SecondType.cs
Server/Properties/: launchSettings.json
