<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GraphQLComplexFilter.Module2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenDonut" Version="11.1.0-preview.8" />
    <PackageReference Include="HotChocolate.Data" Version="11.1.0-preview.8" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.1.0-preview.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
