<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Source\Samples\GraphQLComplexFilter\GraphQLComplexFilter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenDonut" Version="11.1.0-preview.8" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.1.0-preview.8" />
    <PackageReference Include="HotChocolate.Data" Version="11.1.0-preview.8" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.1.0-preview.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filtering\" />
  </ItemGroup>

</Project>
